#open_basedir=/.aws/config:/var/www/mediawiki/:/tmp/:/bin/:/gitinfo/:/dev/null
post_max_size=50M
upload_max_filesize=50M
memory_limit=1024M

zend_extension=opcache.so
opcache.enable=1
opcache.jit=tracing
opcache.jit_buffer_size=256M

opcache.file_cache=/var/www/mediawiki/cache/opcache/
opcache.file_cache_consistency_checks=1
