/**
 * Styles for Special:Campaigns.
 */

@import 'mediawiki.skin.variables.less';

#mwe-upload-campaigns-pagination {
	padding: 12px;
	border-top: @border-width-base @border-style-base @border-color-subtle;
	text-align: right;
}
